# map-reduce

./: .gitignore  README.md  kill.sh  pom.xml
common/: pom.xml
common/src/main/java/org/yinan/config/context/: ConfigContext.java  ConfigContextUtil.java
common/src/main/java/org/yinan/config/entity/: GrpcConfig.java  MapReduceConfig.java  SystemConfig.java
common/src/main/java/org/yinan/config/entity/message/: FileSystemDO.java  MasterInfoDO.java  RpcDO.java  WorkerInfoDO.java
common/src/main/java/org/yinan/config/resolve/: ConfigResolver.java  IResolver.java
common/src/main/java/org/yinan/io/: FileStreamUtil.java  IOUtils.java  SCPUtils.java  ShellUtils.java
common/src/main/java/org/yinan/rpc/service/: MasterNotifyService.java  MasterReceiver.java  WorkerNotifyService.java  WorkerReceiver.java
common/src/main/java/org/yinan/rpc/service/callback/: ICallBack.java
common/src/main/java/org/yinan/rpc/service/impl/: MasterReceiveServiceImpl.java  WorkerReceiveServiceImpl.java
common/src/main/java/org/yinan/rpc/service/rpcImpl/: MasterReceiveService.java  WorkerReceiveService.java
common/src/main/proto/: master_from_worker.proto  result.proto  worker_from_master.proto
common/src/test/java/org/yinan/config/resolve/: ConfigResolverTest.java
common/src/test/java/org/yinan/io/: SCPUtilsTest.java  ShellUtilsTest.java
common/src/test/java/org/yinan/rpc/service/: MasterNotifyServiceTest.java  MasterReceiveServiceImplTest.java  MasterReceiveServiceTest.java  WorkerNotifyServiceTest.java  WorkerReceiveServiceImplTest.java  WorkerReceiveServiceTest.java
common/src/test/resources/: application.yml  logback.xml
master/: pom.xml
master/src/main/java/org/yinan/: StartApplication.java
master/src/main/java/org/yinan/common/: ConfigManager.java  Constant.java  ServiceStart.java
master/src/main/java/org/yinan/common/entity/: DetailFileInfo.java  FileExecInfo.java  ReduceResultInfo.java  WorkerInfo.java
master/src/main/java/org/yinan/util/: ConvertUtil.java
master/src/main/resources/: application.yml  logback.xml
master/src/test/resources/: application.yml
word-count/: pom.xml
word-count/src/main/java/org/yinan/statistics/: Start.java
word-count/src/main/java/org/yinan/statistics/map/: MapDemo.java
word-count/src/main/java/org/yinan/statistics/reduce/: ReduceDemo.java
word-count/src/main/resources/: application.yml  assembly.xml  logback.xml
worker/: pom.xml
worker/src/main/java/org/yinan/: HeartBeatCallBack.java  ProcessContext.java  ServiceStart.java
worker/src/main/java/org/yinan/map/: IMap.java  MapReceiverCallBack.java
worker/src/main/java/org/yinan/reduce/: IReduce.java  ReduceReceiverCallBack.java
worker/src/main/resources/: application.yml
worker/src/test/java/org/yinan/: ServiceStartTest.java
worker/src/test/java/org/yinan/map/: MapDemo.java
worker/src/test/java/org/yinan/reduce/: ReduceDemo.java
